{
  "name": "JP ESG 碳盤樂",
  "short_name": "碳盤樂",
  "start_url": "/UDMgame/",
  "scope": "/UDMgame/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "description": "JP ESG 可愛風格碳盤樂遊戲，支援離線使用與手機安裝。",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
