{
  "name": "JP ESG 碳盤樂",
  "short_name": "碳盤樂",
  "description": "UDM｜邊玩邊學的 ESG 小遊戲",
  "lang": "zh-Hant",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#16a34a",

  "start_url": "/UDMgame/?source=pwa",
  "scope": "/UDMgame/",

  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
